﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITC_MiddleWareAPI.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ITC_ChatBotEntities : DbContext
    {
        public ITC_ChatBotEntities()
            : base("name=ITC_ChatBotEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<string> spSelectExistingCustomer(string mobileNum)
        {
            var mobileNumParameter = mobileNum != null ?
                new ObjectParameter("MobileNum", mobileNum) :
                new ObjectParameter("MobileNum", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("spSelectExistingCustomer", mobileNumParameter);
        }
    
        public virtual ObjectResult<spSelectRepresentativeDetails_Result> spSelectRepresentativeDetails(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSelectRepresentativeDetails_Result>("spSelectRepresentativeDetails", dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<spSelectRepresentativeDetailsData_Result> spSelectRepresentativeDetailsData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSelectRepresentativeDetailsData_Result>("spSelectRepresentativeDetailsData");
        }
    
        public virtual int spInsertRepresentativeDetails(string representativeName, string apartmentName, string address, string contact, string sender, string pinCode, string noOfFlat, string dateOfDelivery, string timeSlot, string feedback, string city)
        {
            var representativeNameParameter = representativeName != null ?
                new ObjectParameter("RepresentativeName", representativeName) :
                new ObjectParameter("RepresentativeName", typeof(string));
    
            var apartmentNameParameter = apartmentName != null ?
                new ObjectParameter("ApartmentName", apartmentName) :
                new ObjectParameter("ApartmentName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var contactParameter = contact != null ?
                new ObjectParameter("Contact", contact) :
                new ObjectParameter("Contact", typeof(string));
    
            var senderParameter = sender != null ?
                new ObjectParameter("Sender", sender) :
                new ObjectParameter("Sender", typeof(string));
    
            var pinCodeParameter = pinCode != null ?
                new ObjectParameter("PinCode", pinCode) :
                new ObjectParameter("PinCode", typeof(string));
    
            var noOfFlatParameter = noOfFlat != null ?
                new ObjectParameter("NoOfFlat", noOfFlat) :
                new ObjectParameter("NoOfFlat", typeof(string));
    
            var dateOfDeliveryParameter = dateOfDelivery != null ?
                new ObjectParameter("DateOfDelivery", dateOfDelivery) :
                new ObjectParameter("DateOfDelivery", typeof(string));
    
            var timeSlotParameter = timeSlot != null ?
                new ObjectParameter("TimeSlot", timeSlot) :
                new ObjectParameter("TimeSlot", typeof(string));
    
            var feedbackParameter = feedback != null ?
                new ObjectParameter("Feedback", feedback) :
                new ObjectParameter("Feedback", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInsertRepresentativeDetails", representativeNameParameter, apartmentNameParameter, addressParameter, contactParameter, senderParameter, pinCodeParameter, noOfFlatParameter, dateOfDeliveryParameter, timeSlotParameter, feedbackParameter, cityParameter);
        }
    
        public virtual ObjectResult<spSelectExistingRepresentativeDetails_Result> spSelectExistingRepresentativeDetails(string mobileNum)
        {
            var mobileNumParameter = mobileNum != null ?
                new ObjectParameter("MobileNum", mobileNum) :
                new ObjectParameter("MobileNum", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSelectExistingRepresentativeDetails_Result>("spSelectExistingRepresentativeDetails", mobileNumParameter);
        }
    }
}
