//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITC_MiddleWareAPI.Data
{
    using System;
    
    public partial class spSelectRepresentativeDetails_Result
    {
        public string RepresentativeName { get; set; }
        public string ApartmentName { get; set; }
        public string Address { get; set; }
        public string Contact { get; set; }
        public string PinCode { get; set; }
        public string NoOfFlat { get; set; }
        public string DateOfDelivery { get; set; }
        public string TimeSlot { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    }
}
